# app_allianceitsc_02

ChatApp/api/ChatApp.Application/: ApplicationAssembly.cs  ChatApp.Application.csproj  ServiceRegistrations.cs
ChatApp/api/ChatApp.Application/Abstractions/: IConversationMembersRepository.cs  IConversationRepository.cs  IGroupMembershipStore.cs  IMessageRepository.cs  IOAuthClientSecretsRepository.cs  IOAuthClientsRepository.cs  IPresenceStore.cs  IUsersRepository.cs
ChatApp/api/ChatApp.Application/Abstractions/Services/: IChatNotificationService.cs  IJwtService.cs  IPasswordHashing.cs
ChatApp/api/ChatApp.Application/BackgroundServices/: CleanUpUserBackgroundService.cs
ChatApp/api/ChatApp.Application/Exceptions/: ExistException.cs  ForbiddenException.cs  NotFoundException.cs
ChatApp/api/ChatApp.Application/Features/AddMembersToConversation/: AddMembersToConversationCommand.cs  AddMembersToConversationCommandHandler.cs  AddMembersToConversationResponse.cs
ChatApp/api/ChatApp.Application/Features/CreateClient/: CreateClientCommand.cs  CreateClientCommandHandler.cs  CreateClientValidation.cs
ChatApp/api/ChatApp.Application/Features/CreateConversationGroup/: CreateConversationGroupCommand.cs  CreateConversationGroupCommandHandler.cs  CreateConversationGroupResponse.cs  CreateConversationGroupValidation.cs
ChatApp/api/ChatApp.Application/Features/CreateConversationGroupFromExternalSystem/: CreateConversationGroupFromExternalSystemCommand.cs  CreateConversationGroupFromExternalSystemCommandHandler.cs
ChatApp/api/ChatApp.Application/Features/CreateMessage/: CreateMessageCommand.cs  CreateMessageCommandHandler.cs  CreateMessageResponse.cs  CreateMessageValidation.cs
ChatApp/api/ChatApp.Application/Features/DeleteConversation/: DeleteConversationCommand.cs  DeleteConversationCommandHandler.cs
ChatApp/api/ChatApp.Application/Features/GenerateToken/: GenerateTokenCommand.cs  GenerateTokenCommandHandler.cs  GenerateTokenResponse.cs
ChatApp/api/ChatApp.Application/Features/GetConversationByUser/: GetConversationByUserQuery.cs  GetConversationByUserQueryHandler.cs
ChatApp/api/ChatApp.Application/Features/GetOnlineUsers/: GetOnlineUsersQuery.cs  (+2 more)
ChatApp/api/ChatApp.Application/Middlewares/: HandleGlobalExceptionMiddleware.cs  ModelStateToValidationExceptionFilter.cs  ValidationExceptionMiddleware.cs
ChatApp/api/ChatApp.Domain/: ChatApp.Domain.csproj
ChatApp/api/ChatApp.Domain/Common/: Paging.cs
ChatApp/api/ChatApp.Domain/Entities/: BaseEntity.cs  ConversationAuditExternal.cs  ConversationMembers.cs  ConversationMetadata.cs  ConversationReadState.cs  Conversations.cs  Messages.cs  OAuthClientSecrets.cs  OAuthClients.cs  Users.cs
ChatApp/api/ChatApp.Domain/Enum/: ConversationType.cs
ChatApp/api/ChatApp.Domain/Views/: ViewConversationLastMessage.cs  ViewMyConversations.cs
ChatApp/api/ChatApp.Infrastructure/: ChatApp.Infrastructure.csproj  ChatDbContext.cs  MessageRepository.cs  ServiceRegistrations.cs
ChatApp/api/ChatApp.Infrastructure/Hubs/: ChatHub.cs
ChatApp/api/ChatApp.Infrastructure/Migrations/: 20251028151150_Initial.Designer.cs  20251028151150_Initial.cs  20251030141602_MakeCreatedByUserNonNullable.Designer.cs  20251030141602_MakeCreatedByUserNonNullable.cs  20251108130135_AddHistoryClearedAtToConversationMembers.Designer.cs  20251108130135_AddHistoryClearedAtToConversationMembers.cs  20251109032714_AddTwoFieldAddBy.Designer.cs  20251109032714_AddTwoFieldAddBy.cs  20251115032459_ChangeIpAllowlistToTextArray.Designer.cs  20251115032459_ChangeIpAllowlistToTextArray.cs  ChatDbContextModelSnapshot.cs
ChatApp/api/ChatApp.Infrastructure/Persistence/: AppUserCodeProvider.cs  ConversationMembersRepository.cs  OAuthClientSecretsRepository.cs  OAuthClientsRepository.cs  UsersRepository.cs
ChatApp/api/ChatApp.Infrastructure/Services/: ChatNotificationService.cs  JwtService.cs  PasswordHashing.cs
ChatApp/api/ChatApp.Infrastructure/Stores/: InMemoryGroupStore.cs  InMemoryPresenceStore.cs
(+117 files in other folders)
